<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.project.agroworldapp.shopping.activity.AddToCartActivity">

        <TextView
            android:id="@+id/tvNoCartDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/average_sans"
            android:gravity="center"
            android:text="@string/no_cart_data_found"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/size_20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_crt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlPayment"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:id="@+id/rlPayment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/cart_bottom_bg">

            <TextView
                android:id="@+id/tvAddAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvTotalTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:drawablePadding="@dimen/dp_20"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical|end"
                android:minHeight="@dimen/dp_80"
                android:text="@string/add_address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/size_16sp"
                app:drawableEndCompat="@drawable/baseline_add_location_alt_24" />

            <TextView
                android:id="@+id/tvTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnProceedToPayment"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/total"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnProceedToPayment"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/_456_88"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnProceedToPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/all_buttons"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/proceed_to_payment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
