<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        tools:context="com.project.agroworldapp.ui.activity.SignUpActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/firstStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFirstStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fredoka_one"
                        android:text="@string/here_s_nyour_first_nstep_with_nagro_world"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sp_25" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_toEndOf="@id/tvFirstStep"
                        android:src="@drawable/farmer_in" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/dp_20">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/layoutEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:hint="@string/name"
                                app:boxBackgroundColor="#20D81B60"
                                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                                app:boxCornerRadiusTopStart="@dimen/dp_10">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etNameUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:hint="@string/email"
                                app:boxBackgroundColor="#20D81B60"
                                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                                app:boxCornerRadiusTopStart="@dimen/dp_10">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEmailSignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    tools:ignore="SpeakableTextPresentCheck" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:hint="@string/number"
                                app:boxBackgroundColor="#20D81B60"
                                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                                app:boxCornerRadiusTopStart="@dimen/dp_10">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etNumberUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:hint="@string/password"
                                app:boxBackgroundColor="#20D81B60"
                                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                                app:boxCornerRadiusTopStart="@dimen/dp_10"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etPasswdUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textWebPassword" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btnSignup"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginEnd="50dp"
                                android:background="@drawable/side_white_panel"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/register"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvHaveAnAccountUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_20"
                                android:text="@string/already_have_an_account"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="12">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="3"
                                    android:background="@color/colorPrimaryDark" />

                                <TextView
                                    style="@style/viewParent.headerText.NoMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:text="@string/use_other_methods"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="3"
                                    android:background="@color/colorPrimaryDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_20"
                                android:gravity="center">

                                <com.google.android.gms.common.SignInButton
                                    android:id="@+id/btnGoogleSignIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dp_70"
                                    android:layout_marginEnd="@dimen/dp_70"
                                    android:text="@string/google_sign_up" />

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdminContactUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_20"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/baseline_email_24" />

    </RelativeLayout>

</layout>
