<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="@dimen/dp_10">


            <RelativeLayout
                android:id="@+id/layoutCornerBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/crdView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:elevation="12dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/ivTaskPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/flowers" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvRoutineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@id/tvMenu"
                    android:layout_toEndOf="@id/crdView"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Workout"
                    android:textColor="#00ADC1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRoutineDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRoutineTitle"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@id/crdView"
                    android:fontFamily="@font/poppins_medium"
                    android:text="12 Aug 2021"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvRoutineTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRoutineTitle"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="50dp"
                    android:layout_toEndOf="@id/tvRoutineDate"
                    android:fontFamily="@font/poppins_medium"
                    android:text="12:00AM"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvRoutineDecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRoutineDate"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toEndOf="@id/crdView"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nothing will work unless you do"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
