<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_noDataFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/dp_10"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/app_icon4" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_toEndOf="@id/crd_profile"
                        android:fontFamily="@font/fredoka_one"
                        android:text="@string/read_articles"
                        android:textSize="@dimen/sp_25" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <ProgressBar
                android:id="@+id/articleProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crdHeader"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />


            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/llDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crdHeader"
                android:orientation="vertical"
                tools:context="com.project.agroworldapp.ui.fragments.EducationFragment">

                <RelativeLayout
                    android:id="@+id/rlCrops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCropsEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/days_one"
                        android:text="@string/crops"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Crops_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCropsEd"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <ProgressBar
                        android:id="@+id/progressBarCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvCropError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCropsEd"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/average_sans"
                        android:text="@string/no_data_found"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_16sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFuits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFruits_Ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/days_one"
                        android:text="@string/fruits"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fruits_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFruits_Ed"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />


                    <ProgressBar
                        android:id="@+id/progressBarFruit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvFruitError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFruits_Ed"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/average_sans"
                        android:text="@string/no_data_found"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_16sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFlower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFlowers_Ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/days_one"
                        android:text="@string/flowers"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_flowers_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFlowers_Ed"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />


                    <ProgressBar
                        android:id="@+id/progressBarFlower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvFlowerError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFlowers_Ed"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/average_sans"
                        android:text="@string/no_data_found"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_16sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlExpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHow_To_Expand_Ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/days_one"
                        android:text="@string/how_to_expand"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_how_to_expand_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHow_To_Expand_Ed"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />


                    <ProgressBar
                        android:id="@+id/progressBarExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvExpandError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHow_To_Expand_Ed"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/average_sans"
                        android:text="@string/no_data_found"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_16sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlInsect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvInsect_Ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/days_one"
                        android:text="@string/insect_and_control"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Insect_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvInsect_Ed"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />


                    <ProgressBar
                        android:id="@+id/progressBarInsect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvInsectError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvInsect_Ed"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:fontFamily="@font/average_sans"
                        android:text="@string/no_data_found"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_16sp"
                        android:visibility="gone" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvDiseases_Ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:fontFamily="@font/days_one"
                    android:text="@string/diseases"
                    android:textColor="@color/darkPink"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_diseases_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>

