<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.project.agroworldapp.ui.fragments.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherCard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="#6800BFFF"
                    app:cardCornerRadius="15sp"
                    app:cardElevation="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/couldy_sky1"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvWeatherError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/weatherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:id="@+id/ivWeatherIconHome"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_above="@id/tvWeatherStatus"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvWeatherStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_toStartOf="@id/tvWeatherDate"
                                android:fontFamily="@font/fredoka_one"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp" />


                            <TextView
                                android:id="@+id/tvWeatherTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvWeatherCity"
                                android:layout_toStartOf="@id/layoutWeatherDT"
                                android:layout_toEndOf="@id/ivWeatherIconHome"
                                android:fontFamily="@font/days_one"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="40sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvWeatherDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_toStartOf="@id/layoutWeatherDT"
                                android:layout_toEndOf="@id/ivWeatherIconHome"
                                android:fontFamily="@font/fredoka_one"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvWeatherCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="@dimen/dp_10"
                                android:fontFamily="@font/fredoka_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/layoutWeatherDT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvWeatherCity"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvWeatherWind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvWeatherHumidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </RelativeLayout>

                        <ProgressBar
                            android:id="@+id/weatherProgressbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:progressBackgroundTint="@color/colorPrimaryDark"
                            android:progressTint="@color/colorPrimaryDark"
                            android:visibility="gone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/articlesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:text="@string/articles"
                    android:textColor="@color/fontColor"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weatherCard" />

                <HorizontalScrollView
                    android:id="@+id/categoryHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/articlesTitle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdCrops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plant3"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="7dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/crops"
                                    android:textColor="@color/darkPink"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdFruits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"

                            android:layout_marginVertical="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fruits"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="7dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/fruits"
                                    android:textColor="@color/darkPink"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdFlowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/flowers"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="7dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/flowers"
                                    android:textColor="@color/darkPink"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdHowToExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginVertical="10dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/expand"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="7dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/how_to_expand"
                                    android:textColor="@color/darkPink"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdDiseases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/disease"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="7dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/diseases"
                                    android:textColor="@color/darkPink"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>
