<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">कृषिदुनिया</string>
    <!-- Strings used for fragments for navigation -->
    <string name="quote1">"किसी भी किसान के लिए सर्वश्रेष्ठ मार्गदर्शक और सहायक। एक ही स्थान पर विभिन्न सुविधाएँ प्रदान करता है!"</string>
    <string name="register">पंजीकरण</string>
    <string name="new_user_register_now">नए उपयोगकर्ता? अभी पंजीकरण करें</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="proceed">आगे बढ़ें</string>
    <string name="enable_gps_service">अपना सटीक स्थान दिखाने के लिए कृपया अपनी GPS सेवा सक्षम करें</string>
    <string name="check_internet_connection">इंटरनेट कनेक्शन जांचें कृपया अपना सटीक स्थान दिखाने के लिए अपनी इंटरनेट सेवा को सक्षम करें</string>
    <string name="please_wait">कृपया प्रतीक्षा करें</string>
    <string name="username">बीज खरीदारी</string>
    <string name="seed_title">Seed Title</string>
    <string name="price">कीमत</string>
    <string name="description">उत्पाद वर्णन</string>
    <string name="benefits">विवरण</string>
    <string name="transport">बुक व्हीकल</string>
    <string name="no_data_found">ऐसा लगता है कि एडमिन ने अभी तक कोई आइटम नहीं जोड़ा है।</string>
    <string name="vehicle_remove_message">यहां से हटने पर वाहन किसान डैशबोर्ड से हट जाएगा</string>
    <string name="product_remove_message">यहां से हटाने पर उत्पाद किसान डैशबोर्ड से हट जाएगा</string>
    <string name="add_to_cart">कार्ट में जोड़ें</string>
    <string name="add_address" translatable="false">पता जोड़ें</string>
    <string name="total" translatable="false">संपूर्ण:</string>
    <string name="_456_88">456.88</string>
    <string name="proceed_to_payment">भुगतान के लिए आगे बढ़ें</string>
    <string name="already_nhave_an_naccount">क्या आपके पास\nपहले से एक खाता\nमौजूद है?</string>
    <string name="password">पासवर्ड</string>
    <string name="forgot_password">पासवर्ड भूल गए</string>
    <string name="login">लॉग इन करें</string>
    <string name="use_other_methods">अन्य तरीकों का प्रयोग करें</string>
    <string name="something_wrong_err">कुछ गलत हो गया</string>
    <string name="loader_message">कृपया प्रतीक्षा करें…\nहम आपके अनुरोध पर कार्रवाई कर रहे हैं</string>
    <string name="crops_information">फसलों की जानकारी</string>
    <string name="irrigation">सिंचाई</string>
    <string name="land_preparation">भूमि की तैयारी</string>
    <string name="harvesting">संचयन</string>
    <string name="post_harvest">कटाई के बाद</string>
    <string name="email">ई-मेल</string>
    <string name="add_product_to_agro_world_store">उत्पाद को कृषिदुनिया स्टोर में जोड़ें।</string>
    <string name="title">title</string>
    <string name="update_product">अद्यतन उत्पाद</string>
    <string name="here_s_nyour_first_nstep_with_nagro_world">कृषिदुनिया के साथ\nआपका पहला कदम\n यहां है!</string>
    <string name="name">नाम</string>
    <string name="crops">फसलें</string>
    <string name="flowers">पुष्प</string>
    <string name="fruits">फल</string>
    <string name="number">नंबर</string>
    <string name="articles">लेख</string>
    <string name="already_have_an_account">क्या आपके पास पहले से एक खाता मौजूद है?</string>
    <string name="add_vehicle_to_agro_world_store">कृषिदुनिया स्टोर में वाहन जोड़ें।</string>
    <string name="model">नमूना</string>
    <string name="address">पता</string>
    <string name="contact">संपर्क</string>
    <string name="update_vehicle">अद्यतन वाहन</string>
    <string name="sunrise">सूर्योदय</string>
    <string name="sunset">सूर्यास्त</string>
    <string name="pressure">दबाव</string>
    <string name="wind">हवा</string>
    <string name="latitude">अक्षांश</string>
    <string name="longitude">देशान्तर</string>
    <string name="provide_permission">कृपया आवश्यक अनुमति प्रदान करें</string>
    <string name="manufacture_panel">निर्माता पैनल</string>
    <string name="go_to_cart">कार्ट में जाओ</string>
    <string name="current_weather">मौजूदा मौसम</string>
    <string name="forecast_weather">हर घंटे मौसम का पूर्वानुमान</string>
    <string name="diseases">रोग</string>
    <string name="vehicle">वाहन</string>
    <string name="products">उत्पादों</string>
    <string name="how_to_expand">विस्तार कैसे करें</string>
    <string name="no_cart_data_found">ऐसा लगता है कि आपने कार्ट सूची में कुछ भी नहीं जोड़ा है</string>
    <string name="next">आगे बढ़ें</string>
    <string name="this_field_required">यह फ़ील्ड आवश्यक है</string>
    <string name="create_new_routine">नया रूटीन बनाएं</string>
    <string name="date">तारीख</string>
    <string name="time">समय</string>
    <string name="priority">प्राथमिकता</string>
    <string name="done">पूर्ण</string>
    <string name="vehicle_name">वाहन का नाम</string>
    <string name="location">जगह</string>
    <string name="buy_now">अभी खरीदें</string>
    <string name="no_data_found_for_this_search">इस खोज के लिए कोई डेटा नहीं मिला</string>
    <string name="call">कॉल</string>
    <string name="transaction_history">ट्रांजेक्शन इतिहास</string>
    <string name="read_articles">लेख पढ़ें</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="hindi">हिन्दी भाषा</string>
    <string name="english">अंग्रेजी भाषा</string>
    <string name="requiredDataChecks">एक बार सभी खानों की जांच करें और सुनिश्चित करें कि वे सही-सही भरे गए हैं</string>
    <string name="image_uploaded">छवि सफलतापूर्वक अपलोड की गई</string>
    <string name="failed_to_generate_url">छवि url जनरेट करने में विफल</string>
    <string name="product_updated">उत्पाद सफलतापूर्वक अपडेट किया गया</string>
    <string name="transport_panel">परिवहन पैनल</string>
    <string name="symptoms">लक्षण</string>
    <string name="no_transaction_found">ऐसा लगता है कि आपने अभी तक कोई लेन-देन नहीं किया है।</string>
    <string name="logout_alert_message">क्या आप लॉग आउट करना चाहते हैं?</string>
    <string name="logout">लॉग आउट</string>
    <string name="task_completed">कार्य पूरा हो गया</string>
    <string name="task_deleted">कार्य सफलतापूर्वक हटा दिया गया</string>
    <string name="payment_success">भुगतान की सफलताs</string>
    <string name="payment_failed">भुगतान विफल रही</string>
    <string name="exit_message">कृपया बाहर निकलने के लिए फिर से दबाएँ।</string>
    <string name="item_removed_from_cart">आइटम सफलतापूर्वक निकाला गया</string>
    <string name="failed_to_remove_cart_item">आइटम निकालने में विफल.</string>
    <string name="routine_added">रूटीन सफलतापूर्वक जोड़ा गया।</string>
    <string name="vehicle_updated">वाहन सफलतापूर्वक अपडेट किया गया</string>
    <string name="failed_to_update_vehicle">वाहन विवरण अपडेट करने में विफल.</string>
    <string name="google_signIn_success">Google साइन इन सफल</string>
    <string name="email_valid">एक बार अपना ईमेल चेक कर लें, यह वैलिड नहीं है।</string>
    <string name="contact_valid">संख्या दस अंकों की होनी चाहिए।</string>
    <string name="password_valid">छह से अधिक होना चाहिए चार प्रतीकों में शामिल हैं</string>
    <string name="required_location">स्थान आवश्यक है</string>
    <string name="launguage_updated">भाषा को अद्यतन किया गया</string>
    <string name="about_us">हमारे बारे में</string>
    <string name="contact_us">संपर्क करें</string>
    <string name="privacy_policy">निजता नीति</string>
    <string name="app_version">ऐप संस्करण</string>
    <string name="low_to_high">निम्न से उच्च</string>
    <string name="high_to_low">उच्च से निम्न</string>
    <string name="forecast">पूर्वानुमान</string>
    <string name="high">उच्च</string>
    <string name="low">कम</string>
    <string name="medium">मध्यम</string>
    <string name="vehicle_not_found_location">ऐसा लगता है कि परिवहन समुदाय ने कोई आइटम नहीं जोड़ा है </string>
    <string name="show_product">उत्पाद दिखाएं</string>
    <string name="show_vehicles">वाहन दिखाएं</string>
    <string name="google_sign_up">गूगल साइन इन</string>
    <string name="edit">सम्पादन</string>
    <string name="delete">हटाएँ</string>
    <string name="failed_to_fetch_location">अक्षांश और देशांतर लाने में विफल</string>
    <string name="message">संदेश</string>
    <string name="remove_product_dialog_msg">क्या आप सुनिश्चित हैं, आप उत्पाद को हटाना चाहते हैं??</string>
    <string name="remove">निकालना</string>
    <string name="cancel">रद्द करें</string>
    <string name="failed_to_remove_prodcut">उत्पाद निकालने में विफल.</string>
    <string name="token_expired">टोकन समाप्त हो गया है या निरस्त कर दिया गया है।</string>
    <string name="data_language_message">नोट - डाटा चयनित भाषा के अनुसार अपलोड किया जाना चाहिए क्योंकि डाटा चयनित भाषा के अनुसार प्रदर्शित होगा</string>
    <string name="change_language">Change Language</string>
    <string name="proceed_with_ideas">विचारों के साथ आगे बढ़ें</string>
    <string name="insect_and_control">कीट और नियंत्रण</string>
    <string name="constant_title_error">यह स्थिर है, आप इसे बदल नहीं सकते।</string>
    <string name="no_payment_transaction_message">ऐसा लगता है कि आपने अभी तक कोई लेन-देन नहीं किया है.</string>
</resources>