<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="size_15sp">15sp</dimen>
    <dimen name="size_20sp">20sp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="size_18sp">18sp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_5">5dp</dimen>

</resources>