<resources>
    <!-- Base application theme. -->
    <style name="Theme.AgroWorld" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/darkPink</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimaryDark</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/colorPrimaryDark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>